MySpendingApp/MySpendingApp/View/ExpenseEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MySpendingApp.View.ExpenseEntry">
    <ContentPage.Content>

        <StackLayout Padding="18" Spacing="12">
            <Label x:Name="headerLabel" HeightRequest="50" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                   Text="New Transaction" FontSize="16" TextColor="White" BackgroundColor="#1aa1d6" />

            <Label Text="Date:" FontSize="20" TextColor="Black" FontAttributes="Bold" />
            <DatePicker DateSelected="DatePicker_DateSelected" BackgroundColor="Beige"/>
            <Label x:Name="DateLabel" FontSize="20" TextColor="Beige"
                   Text="{Binding Date}"/>

            <Label Text="Expense Name:" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
            <Entry x:Name="ExpenseName"
        	   Placeholder="Enter Expense Name" BackgroundColor="Beige"
                   Text="{Binding Text}"/>

            <Label Text="Expense:" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
            <Entry x:Name="ExpenseTotal"
               Placeholder="0.00"
                Keyboard="Numeric"
                BackgroundColor="Beige"
                   Text="{Binding Amount}"/>

            <Label Text="Category:" FontSize="20" TextColor="Black" FontAttributes="Bold"/>
            <Picker x:Name="CategoryPicker"
                    Title="Choose Category" 
                    TextColor="Black" 
                    TitleColor="Black"
                    BackgroundColor="Beige"/>

            <Button Text="Save"
                FontSize="17"
                BackgroundColor="#77D065"
                TextColor="#FFFFFF"
                HorizontalOptions="FillAndExpand"
                Clicked="OnSaveButtonClicked"/>

            <Button Grid.Column="1"
                    FontSize="17"
                    Text="Cancel" BackgroundColor="#77D065"  
                    TextColor="#FFFFFF" 
                    HorizontalOptions="FillAndExpand"                                   
                    Clicked="OnCancelButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>